# listview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jtnd/users/service/users/: UsersService.kt
app/src/main/java/com/github/jtnd/users/service/users/model/: Name.kt  Picture.kt  User.kt  UsersResponse.kt
app/src/main/java/com/github/jtnd/users/view/users/: UserListView.kt  UsersActivity.kt
app/src/main/java/com/github/jtnd/users/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_users.xml  more_listitem.xml  user_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
listview/src/androidTest/java/com/github/jtnd/listview/: ListViewTest.kt
listview/src/main/: AndroidManifest.xml
listview/src/main/java/com/github/jtnd/listview/: EndlessRecyclerViewScrollListener.kt  ListView.kt  ListViewAdapter.kt  ListViewHolder.kt
listview/src/main/res/values/: attrs.xml
listview/src/test/java/com/github/jtnd/listview/: ListViewAdapterTest.kt  ListViewHolderTest.kt
